{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 573.5234375,
			"y": 420.125,
			"lastActivityTimestamp": 1723767609659,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1152,
				"h": 843
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 91.9296875,
			"y": 198.921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjSJJfxwfXfiHkCLT2p54",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 20.22,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 40.98,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 64.04,
								"z": 0.5
							},
							{
								"x": 6.86,
								"y": 91.67,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 109.38,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 114.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 95.2734375,
			"y": 200.828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_qpAjsHzzxcJ_Lmx9G71Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.81,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 33.23,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 43.23,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 84.68,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 113.84,
								"y": 1.66,
								"z": 0.5
							},
							{
								"x": 140.71,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 160.71,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 177.66,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 186.97,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 187.43,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 188.84,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 190.7,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": 194.66,
								"y": 45.07,
								"z": 0.5
							},
							{
								"x": 200.01,
								"y": 65.83,
								"z": 0.5
							},
							{
								"x": 206.11,
								"y": 88.89,
								"z": 0.5
							},
							{
								"x": 213.39,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 216.84,
								"y": 115.35,
								"z": 0.5
							},
							{
								"x": 218.37,
								"y": 118.82,
								"z": 0.5
							},
							{
								"x": 218.88,
								"y": 120.15,
								"z": 0.5
							},
							{
								"x": 219.34,
								"y": 120.84,
								"z": 0.5
							},
							{
								"x": 219.34,
								"y": 121.06,
								"z": 0.5
							},
							{
								"x": 219.11,
								"y": 121.29,
								"z": 0.5
							},
							{
								"x": 214.35,
								"y": 121.29,
								"z": 0.5
							},
							{
								"x": 198.16,
								"y": 121.29,
								"z": 0.5
							},
							{
								"x": 176.63,
								"y": 121.29,
								"z": 0.5
							},
							{
								"x": 148.98,
								"y": 121.29,
								"z": 0.5
							},
							{
								"x": 108.29,
								"y": 121.29,
								"z": 0.5
							},
							{
								"x": 89.81,
								"y": 121.29,
								"z": 0.5
							},
							{
								"x": 77.44,
								"y": 121.89,
								"z": 0.5
							},
							{
								"x": 71.17,
								"y": 121.89,
								"z": 0.5
							},
							{
								"x": 67.91,
								"y": 121.89,
								"z": 0.5
							},
							{
								"x": 63.15,
								"y": 121.89,
								"z": 0.5
							},
							{
								"x": 57.63,
								"y": 121.89,
								"z": 0.5
							},
							{
								"x": 52.87,
								"y": 121.89,
								"z": 0.5
							},
							{
								"x": 48.11,
								"y": 121.89,
								"z": 0.5
							},
							{
								"x": 46.77,
								"y": 121.89,
								"z": 0.5
							},
							{
								"x": 45.67,
								"y": 122.18,
								"z": 0.5
							},
							{
								"x": 44.33,
								"y": 122.18,
								"z": 0.5
							},
							{
								"x": 44.1,
								"y": 122.18,
								"z": 0.5
							},
							{
								"x": 43.64,
								"y": 122.41,
								"z": 0.5
							},
							{
								"x": 43.18,
								"y": 122.63,
								"z": 0.5
							},
							{
								"x": 42.07,
								"y": 122.63,
								"z": 0.5
							},
							{
								"x": 39.57,
								"y": 122.63,
								"z": 0.5
							},
							{
								"x": 33.3,
								"y": 122.63,
								"z": 0.5
							},
							{
								"x": 23.22,
								"y": 122.63,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 122.63,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": 122.63,
								"z": 0.5
							},
							{
								"x": 7.81,
								"y": 122.63,
								"z": 0.5
							},
							{
								"x": 7.12,
								"y": 122.63,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 122.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28uK",
			"typeName": "shape"
		},
		{
			"x": 309.4296875,
			"y": 261.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wHLrfwJQDTc4-ea-Vkjuh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 81.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 92.39,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a380A",
			"typeName": "shape"
		},
		{
			"x": 389.4609375,
			"y": 232.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t3wm1PSU9LxQjiMOpKxdW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 21.21,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 23.17,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": 40.41,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 17.29,
								"y": 49.79,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": 50.83,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 51.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ADH",
			"typeName": "shape"
		},
		{
			"x": 440.1328125,
			"y": 212.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gP1cZg5slD9McT2LV4zUV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 21.38,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 39.09,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 61.38,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 83.66,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 102.14,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 112.98,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 116.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50Oo",
			"typeName": "shape"
		},
		{
			"x": 443.78125,
			"y": 194.8671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:exvaP31MPnm6wAsNdu3zS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 59.47,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 90.92,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 126.18,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 158.39,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 186.03,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 205.26,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 221.45,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 228.47,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 228.93,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 229.15,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 230.1,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 231.3,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 233.2,
								"y": 26.56,
								"z": 0.5
							},
							{
								"x": 235.82,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 239.84,
								"y": 65.03,
								"z": 0.5
							},
							{
								"x": 245.89,
								"y": 86.55,
								"z": 0.5
							},
							{
								"x": 251.13,
								"y": 104.27,
								"z": 0.5
							},
							{
								"x": 254.91,
								"y": 118.16,
								"z": 0.5
							},
							{
								"x": 257.29,
								"y": 129.76,
								"z": 0.5
							},
							{
								"x": 258.87,
								"y": 136.03,
								"z": 0.5
							},
							{
								"x": 259.82,
								"y": 138.41,
								"z": 0.5
							},
							{
								"x": 259.82,
								"y": 138.87,
								"z": 0.5
							},
							{
								"x": 259.82,
								"y": 139.09,
								"z": 0.5
							},
							{
								"x": 259.41,
								"y": 140.95,
								"z": 0.5
							},
							{
								"x": 247.04,
								"y": 141.53,
								"z": 0.5
							},
							{
								"x": 221.69,
								"y": 141.53,
								"z": 0.5
							},
							{
								"x": 187.94,
								"y": 141.53,
								"z": 0.5
							},
							{
								"x": 156.48,
								"y": 141.53,
								"z": 0.5
							},
							{
								"x": 127.31,
								"y": 141.53,
								"z": 0.5
							},
							{
								"x": 100.43,
								"y": 141.53,
								"z": 0.5
							},
							{
								"x": 79.66,
								"y": 141.53,
								"z": 0.5
							},
							{
								"x": 62.71,
								"y": 142.84,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 142.84,
								"z": 0.5
							},
							{
								"x": 39.41,
								"y": 143.95,
								"z": 0.5
							},
							{
								"x": 32.38,
								"y": 143.95,
								"z": 0.5
							},
							{
								"x": 27.61,
								"y": 144.43,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": 144.9,
								"z": 0.5
							},
							{
								"x": 21.51,
								"y": 145.3,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 145.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63jb",
			"typeName": "shape"
		},
		{
			"x": 684.796875,
			"y": 263.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bA53tEXSq9AiXUZxQ0pFW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 63.55,
								"y": -0.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a700h",
			"typeName": "shape"
		},
		{
			"x": 741.453125,
			"y": 241.5703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mqWx2choc1psghvgVt1MW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 36.45,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": 46.09,
								"y": 12.41,
								"z": 0.5
							},
							{
								"x": 46.32,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 46.32,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 20.41,
								"z": 0.5
							},
							{
								"x": 38.53,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": 34.92,
								"y": 27.61,
								"z": 0.5
							},
							{
								"x": 32.82,
								"y": 29.12,
								"z": 0.5
							},
							{
								"x": 31.37,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": 30.5,
								"y": 30.86,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 31.31,
								"z": 0.5
							},
							{
								"x": 29.57,
								"y": 31.54,
								"z": 0.5
							},
							{
								"x": 29.11,
								"y": 31.76,
								"z": 0.5
							},
							{
								"x": 28.65,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 28.42,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": 32.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a827f",
			"typeName": "shape"
		},
		{
			"x": 818.8671875,
			"y": 189.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RXlCNuKCMtEuSybNwxP79",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 84.35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 96.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 99.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92QY",
			"typeName": "shape"
		},
		{
			"x": 826.03125,
			"y": 184.59375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CvDPYPx9Vs1NWu2ndsznJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 31.92,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 54.21,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 77.26,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": 98.79,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 115.73,
								"y": 9.91,
								"z": 0.5
							},
							{
								"x": 125.81,
								"y": 9.91,
								"z": 0.5
							},
							{
								"x": 132.84,
								"y": 9.91,
								"z": 0.5
							},
							{
								"x": 135.33,
								"y": 10.2,
								"z": 0.5
							},
							{
								"x": 136.2,
								"y": 10.2,
								"z": 0.5
							},
							{
								"x": 137.07,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 139.39,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 141.29,
								"y": 35.49,
								"z": 0.5
							},
							{
								"x": 144.55,
								"y": 52.43,
								"z": 0.5
							},
							{
								"x": 149.9,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": 157.45,
								"y": 97.85,
								"z": 0.5
							},
							{
								"x": 163.5,
								"y": 119.37,
								"z": 0.5
							},
							{
								"x": 171.22,
								"y": 142.5,
								"z": 0.5
							},
							{
								"x": 174.05,
								"y": 151.05,
								"z": 0.5
							},
							{
								"x": 174.05,
								"y": 152.68,
								"z": 0.5
							},
							{
								"x": 174.46,
								"y": 154.53,
								"z": 0.5
							},
							{
								"x": 174.46,
								"y": 154.76,
								"z": 0.5
							},
							{
								"x": 173.77,
								"y": 155.21,
								"z": 0.5
							},
							{
								"x": 168.24,
								"y": 156.58,
								"z": 0.5
							},
							{
								"x": 154.34,
								"y": 157.83,
								"z": 0.5
							},
							{
								"x": 133.57,
								"y": 157.83,
								"z": 0.5
							},
							{
								"x": 105.93,
								"y": 157.83,
								"z": 0.5
							},
							{
								"x": 77.53,
								"y": 155.75,
								"z": 0.5
							},
							{
								"x": 51.41,
								"y": 153.67,
								"z": 0.5
							},
							{
								"x": 28.27,
								"y": 151.69,
								"z": 0.5
							},
							{
								"x": 22.85,
								"y": 151.69,
								"z": 0.5
							},
							{
								"x": 18.61,
								"y": 151.69,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": 151.69,
								"z": 0.5
							},
							{
								"x": 15.94,
								"y": 151.69,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 151.69,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 151.13,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 150.66,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 149.84,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 149.84,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 149.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7gK",
			"typeName": "shape"
		},
		{
			"x": 1000.5625,
			"y": 319.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W6M-U3418vVsMPIalmy-K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 26.36,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 44.9,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": 50.41,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 51.28,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 51.28,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 50.57,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 48.32,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 47.19,
								"y": 25.21,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": 39.94,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": 52.31,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": 63.91,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": 73.22,
								"z": 0.5
							},
							{
								"x": 44.78,
								"y": 81.77,
								"z": 0.5
							},
							{
								"x": 45.95,
								"y": 90.32,
								"z": 0.5
							},
							{
								"x": 46.42,
								"y": 95.08,
								"z": 0.5
							},
							{
								"x": 46.42,
								"y": 98.33,
								"z": 0.5
							},
							{
								"x": 46.42,
								"y": 98.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAvb",
			"typeName": "shape"
		},
		{
			"x": 1016.609375,
			"y": 418.859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M2sbiw_rnKTorbEmz14q_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": 10.13,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": 21.86,
								"y": 32.36,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 39.49,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": 39.49,
								"z": 0.5
							},
							{
								"x": 26.75,
								"y": 39.49,
								"z": 0.5
							},
							{
								"x": 29.99,
								"y": 36.48,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": 29.96,
								"z": 0.5
							},
							{
								"x": 41.45,
								"y": 22.25,
								"z": 0.5
							},
							{
								"x": 51.21,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": 56.18,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 58.26,
								"y": 10.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5sY",
			"typeName": "shape"
		},
		{
			"x": 996.1015625,
			"y": 491.6015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mNEVq6wgAe0BViCRnzwop",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -9.39,
								"y": 33.55,
								"z": 0.5
							},
							{
								"x": -11.02,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -11.02,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": -11.02,
								"y": 36.56,
								"z": 0.5
							},
							{
								"x": -10.47,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAfD",
			"typeName": "shape"
		},
		{
			"x": 994.4609375,
			"y": 491.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-nwl_7DbUpfw7seF7RPTa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 19.01,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 23.77,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 27.02,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 27.7,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 28.15,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 28.61,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 28.84,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": 32.66,
								"z": 0.5
							},
							{
								"x": 11.37,
								"y": 33.34,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 14.57,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": 16.84,
								"y": 19.62,
								"z": 0.5
							},
							{
								"x": 18.46,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 21.47,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": 23.74,
								"y": -6.05,
								"z": 0.5
							},
							{
								"x": 24.48,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": -7.39,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": -7.16,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": -6.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9KJ",
			"typeName": "shape"
		},
		{
			"x": 1026.4453125,
			"y": 484.8203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WtXvt2vlmHbkfvK4-vCPo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 22.92,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 29.75,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 30.44,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 30.66,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 32.03,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 32.71,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 32.94,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 34.23,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": 34.23,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 34.23,
								"z": 0.5
							},
							{
								"x": 16.03,
								"y": 31.75,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 30.29,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 19.04,
								"y": 29.01,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 28.78,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": 28.32,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 27.86,
								"z": 0.5
							},
							{
								"x": 20.17,
								"y": 27.17,
								"z": 0.5
							},
							{
								"x": 20.39,
								"y": 26.25,
								"z": 0.5
							},
							{
								"x": 20.39,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": 20.98,
								"y": 23.8,
								"z": 0.5
							},
							{
								"x": 21.27,
								"y": 21.3,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 11.14,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": -3.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF16C",
			"typeName": "shape"
		},
		{
			"x": 1059.46875,
			"y": 477.5703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WLThZq1UUGIlepc50nkC9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 14.85,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 27.98,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 40.34,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 47.37,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": 48.46,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 48.69,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 48.69,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 47.06,
								"z": 0.5
							},
							{
								"x": 17.86,
								"y": 45.98,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 45.01,
								"z": 0.5
							},
							{
								"x": 25.46,
								"y": 44.55,
								"z": 0.5
							},
							{
								"x": 25.69,
								"y": 44.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAJx",
			"typeName": "shape"
		},
		{
			"x": 1091,
			"y": 479.8671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dtmZ5F2Lzx-iPcqJw5X2q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 13.3,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 35.75,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 45.82,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 49.82,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 50.51,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 50.51,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 48.79,
								"z": 0.5
							},
							{
								"x": 9.57,
								"y": 47.06,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 44.89,
								"z": 0.5
							},
							{
								"x": 18.69,
								"y": 43.92,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": 41.94,
								"z": 0.5
							},
							{
								"x": 26.16,
								"y": 41.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHC5g",
			"typeName": "shape"
		},
		{
			"x": 527.25,
			"y": 247.8203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qI4EYB_C1bZg5txREG6hG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": -9.53,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": -15.79,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": -23.77,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": -31.77,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": -39.03,
								"y": 13.49,
								"z": 0.5
							},
							{
								"x": -41.41,
								"y": 17.77,
								"z": 0.5
							},
							{
								"x": -41.41,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": -41.41,
								"y": 28.79,
								"z": 0.5
							},
							{
								"x": -39.24,
								"y": 32.38,
								"z": 0.5
							},
							{
								"x": -34.48,
								"y": 34.76,
								"z": 0.5
							},
							{
								"x": -29.73,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": -21.94,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": -7.65,
								"y": 31.86,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 28.05,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 26.71,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 26.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0TD",
			"typeName": "shape"
		},
		{
			"x": 535.34375,
			"y": 269.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dmVRdLPGQzhMhZ2UUWj00",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": 7.42,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": -5.25,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": -7.98,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -8.45,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": -8.45,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -5.26,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -5.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0CU",
			"typeName": "shape"
		},
		{
			"x": 543.28125,
			"y": 265.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VYcPaGEpCNc_L1dD84XQE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 12.61,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 13.94,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 17.86,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 14.9,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 13.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8Io",
			"typeName": "shape"
		},
		{
			"x": 567.7265625,
			"y": 244.6796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qXMmfzYiGlogsQZdavUnr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 44.16,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": 44.39,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": 44.39,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 42.3,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": 37.18,
								"z": 0.5
							},
							{
								"x": 17.73,
								"y": 32.21,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": 30.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0sw",
			"typeName": "shape"
		},
		{
			"x": 564.4609375,
			"y": 256.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kLdRU8HnIp0n26CP5itnt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 29.54,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 41.9,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 46.66,
								"y": -3.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0eh",
			"typeName": "shape"
		},
		{
			"x": 853.1875,
			"y": 249.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xhbAEgWFb48M5EmzyyieX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 16.78,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 11.84,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 8.48,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 23.03,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": 26.63,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": 26.71,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": 28.59,
								"y": 25.69,
								"z": 0.5
							},
							{
								"x": 30.82,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": 32.81,
								"y": 12.38,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 36.17,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 35.71,
								"y": 3.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ2DB",
			"typeName": "shape"
		},
		{
			"x": 931.9453125,
			"y": 252.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4MXAS0_kVZu6oC6lBii5t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -7.14,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -13.55,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -16.84,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": -19.52,
								"y": 20.23,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 32.01,
								"z": 0.5
							},
							{
								"x": -20.37,
								"y": 34.32,
								"z": 0.5
							},
							{
								"x": -19.92,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": -14.82,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": -8.56,
								"y": 31.64,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 29.96,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 29.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9pf",
			"typeName": "shape"
		},
		{
			"x": 182.4453125,
			"y": 267.3828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k27s1bCSTc-TEtdCNltLU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": -4.6,
								"z": 0.5
							},
							{
								"x": 9.55,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": -14.88,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": -19.64,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": -22.15,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": -23.25,
								"z": 0.5
							},
							{
								"x": 15.09,
								"y": -21.63,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": -13.08,
								"z": 0.5
							},
							{
								"x": 20.91,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": 26.22,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 30.11,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 30.86,
								"y": 14.84,
								"z": 0.5
							},
							{
								"x": 30.86,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 16.62,
								"z": 0.5
							},
							{
								"x": 29.58,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 27.49,
								"y": 18.53,
								"z": 0.5
							},
							{
								"x": 22.73,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 20.39,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 20.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT9vB",
			"typeName": "shape"
		},
		{
			"x": 155.5703125,
			"y": 261.828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-HtCZr-p42XZFhWbCnE0_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 9.89,
								"y": -10.62,
								"z": 0.5
							},
							{
								"x": 14.52,
								"y": -19.39,
								"z": 0.5
							},
							{
								"x": 17.06,
								"y": -25.67,
								"z": 0.5
							},
							{
								"x": 18.74,
								"y": -33.46,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": -37.47,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": -37.93,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": -38.39,
								"z": 0.5
							},
							{
								"x": 18.06,
								"y": -37.58,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": -35.96,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": -34.07,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": -31.77,
								"z": 0.5
							},
							{
								"x": 8.62,
								"y": -30.85,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": -26.09,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": -17.55,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": -5.95,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 6.42,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 18.02,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 27.34,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 36.55,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 36.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAtK",
			"typeName": "shape"
		},
		{
			"x": 234.40625,
			"y": 212.5546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8hG5V65brUTAmWSkAsRx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 35.9,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 56.66,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 79.71,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 99.71,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 115.14,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 123.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV0yM",
			"typeName": "shape"
		},
		{
			"x": 633.28125,
			"y": 201.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zB8hw683iHdHv-giD3w39",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34.84,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 54.84,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 70.26,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": 99.64,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 108.96,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 111.45,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 112.14,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 112.59,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 113.27,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 113.96,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 114.64,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 114.87,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 115.96,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 119.97,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 124.73,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 127.23,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 128.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW3ak",
			"typeName": "shape"
		},
		{
			"x": 946.8515625,
			"y": 197.640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xgrWGKN2ckRrk3tCSZOM-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 35.68,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": 52.62,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 84.99,
								"z": 0.5
							},
							{
								"x": 16.49,
								"y": 101.17,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 121.25,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": 128.27,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": 129.6,
								"z": 0.5
							},
							{
								"x": 20.85,
								"y": 129.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX178",
			"typeName": "shape"
		},
		{
			"x": 565.8125,
			"y": 364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RRzYJcoMnLcXmQ02vciPt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.97,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30.51,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 31.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYAAX",
			"typeName": "shape"
		},
		{
			"x": 550.203125,
			"y": 360.6640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Npc-stsJLfkRBy-MPFzLj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": -4.23,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 10.95,
								"y": -13.52,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": -13.75,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": -13.98,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": -13.69,
								"z": 0.5
							},
							{
								"x": 15.48,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": -4.94,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 26.91,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": 27.14,
								"y": 7.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3r7",
			"typeName": "shape"
		}
	]
}